<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"> 
  <link rel="stylesheet" href="style.css">
  <title>Eftekher shuvo</title>
</head>
<body>
  <div class="container">


    <header>
      <img id="pro-pic" src="media/pro-pic.JPG">
      <div class="intro">
        <h1>Md. Eftekher Alam</h1>
        <h3>Web Developer</h3>
      </div>
      <div class="h-contact">
          <p> <a href="mailto:eftekher@yahoo.com">Email : eftekher@yahoo.com</a></p>
          <p><a href="https://www.mr-tech-expert.com/p/writers.html">Website : Eftekher Shvuo</a></p>
          <p><a href="tel:+8801650138250">Phone : +8801650138250</a></p>
          <p><a>Address : Bogra, Rajshahi, Bangladesh</a></p>
      </div>
    </header>


    <div class="div-clear"></div>
    <hr id="hr-1st">


    <main>

      <!-- Objective Section-->
      <section>
          <div class="div-left">
            <h4>Objective</h4>
          </div>
          <div class="div-right">
            <p>Seeking for higher education in china in the field of Software Engineering where there is a scope to utilize my potentiality, adaptability and skill to do something innovative and from where I will be able to enhance my knowledge.</p>
          </div>
      </section>

      <div class="div-clear"></div>
      <hr class="g-hr">

      <!-- Education Section -->
      <section>
        <div class="div-left">
          <h4>Education</h4>
        </div>
        <div class="div-right">
          <h4>Diploma in Engineering, 2014-2018</h4>
          Feni Computer Institute, Feni
          <table>
            <tr>
              <td>Website</td>
              <td>:</td>
              <td><a href="https://www.fci.gov.bd/">www.fci.gov.bd</a></td>
            </tr>
            <tr>
              <td>Department</td>
              <td>:</td>
              <td>Data Telecommunication and networking(DNT) </td>
            </tr>
            <tr>
              <td>CGPA</td>
              <td>:</td>
              <td>3.11(out of 4.00)</td>
            </tr>
          </table>

          <br>

          <h4>Secondary School Certificate (SSC), 2014</h4>
          Santahar B P High School, Adumdighi, Bogra
          <table>
            <tr>
              <td>Department</td>
              <td>:</td>
              <td>Science</td>
            </tr>
            <tr>
              <td>CGPA</td>
              <td>:</td>
              <td>4.56(out of 5.00)</td>
            </tr>
          </table>
        </div>
      </section>

      <div class="div-clear"></div>
      <hr class="g-hr">
      
      <!-- Professional Training Section -->
      <section>
        <div class="div-left">
          <h4>Professional<br> Training</h4>
        </div>
        <div class="div-right">
          
          <h4>Java Programming Language SE-8</h4>
          IBCS-Primax Software(Bangladesh) Ltd, Dhanmondi, Dhaka
          <table>
            <td>Website</td>
            <td>:</td>
            <td><a href="https://www.ibcs-primax.com">www.ibcs-primax.com</a></td>
          </tr>
            <tr>
              <td>Duration</td>
              <td>:</td>
              <td>3 Month</td>
            </tr>
            <tr>
          </table>

          <br>

          <h4>IELTS Prepration</h4>
          Menors' Main Campus, Kalabagan, Dhaka
          <table>
            <tr>
              <td>Website</td>
              <td>:</td>
              <td><a href="https://www.mentors.com.bd">www.mentors.com.bd</a></td>
            </tr>
            <tr>
              <td>Exam Prepration</td>
              <td>:</td>
              <td>3 Month</td>
            </tr>
            <tr>
              <td>English Writing</td>
              <td>:</td>
              <td>3 Month</td>
            </tr>
            <tr>
              <td>English Speaking</td>
              <td>:</td>
              <td>3 Month</td>
            </tr>
          </table>

          <br>
          
          <h4>Android App Development</h4>
          Feni Computer Institute ICT Club
          <table>
            <tr>
              <td>Duration</td>
              <td>:</td>
              <td>3 Month</td>
            </tr>
          </table> 

        </div>
      </section>

      <div class="div-clear"></div>
      <hr class="g-hr">
      
      <!-- Skill section -->
      <section>
        <div class="div-left">
          <h4>Skills</h4>
        </div>
        <div class="div-right">
          <ul>
            <li>React(JavaScript Framework)</li>
            <li>JavaScript</li>
            <li>JQuary</li>
            <li>Bootstrap</li>
            <li>CSS</li>
            <li>HTML</li>
            <li>Java Programming</li>
            <li>C Programming</li>
            <li>Linux Ubuntu</li>
            <li>Adobe Photoshop</li>
            <li>Adobe Premiere Pro</li>
            <li>Microsoft Office</li>
            <li>Volunteering</li>
            <li>Leadership</li>
          </ul>

        </div>
      </section>

      <div class="div-clear"></div>
      <hr class="g-hr">
      
      <!-- Language Proficiency Section -->
      <section>
        <div class="div-left">
          <h4>Language<br> Proficiency</h4>
        </div>
        <div class="div-right">
          <h4>Bangla</h4>
          <p>Mother tongue</p>
          <br>
          <h4>English</h4>
          <p>Fluent in Speaking, Listening and Writing</p>
          <br>
          <h4>Hindi</h4>
          <p>Fluent in Listening and Speaking</p>
        </div>
      </section>

      <div class="div-clear"></div>
      <hr class="g-hr">
      
      <!-- Personal Information Section -->
      <section>
        <div class="div-left">
          <h4>Personal<br> Information</h4>
        </div>
        <div class="div-right">
          <table>
            <tr>
              <td>Father's name</td>
              <td>:</td>
              <td>Md Ansar Ali</td>
            </tr>
            <tr>
              <td>Mother's name</td>
              <td>:</td>
              <td>Khaleda Begum</td>
            </tr>
            <tr>
              <td>Permanent address</td>
              <td>:</td>
              <td>B P school road, 
                santaher, Adumdighi, Bogra</td>
            </tr>
            <tr>
              <td>Present address</td>
              <td>:</td>
              <td>Boro-Akhira, Santahar, Adumdighi, Bogra</td>
            </tr>
            <tr>
              <td>Date of birth</td>
              <td>:</td>
              <td>08 Jun 1997</td>
            </tr>
            <tr>
              <td>Marital status</td>
              <td>:</td>
              <td>Single</td>
            </tr>
            <tr>
              <td>Nationality</td>
              <td>:</td>
              <td>Bangladshi</td>
            </tr>
            <tr>
              <td>Religion</td>
              <td>:</td>
              <td>Islam</td>
            </tr>
            <tr>
              <td>Blood group</td>
              <td>:</td>
              <td>A positive(A+)</td>
            </tr>
          </table>
        </div>
      </section>

      <div class="div-clear"></div>
      <hr class="g-hr">
      
      <!-- References Section -->
      <section>
        <div class="div-left">
          <h4>Referances</h4>
        </div>
        <div class="div-right">
          
          <h4>Md. Abdullah Al Mamun</h4>
          Feni Computer Institute<br>
          Department head of Data Telecommunication and Networking (DNT)
          <table>
            <tr>
              <td>Phone</td>
              <td>:</td>
              <td><a href="tel:+8801818591793">+8801818591793</a></td>
            </tr>
            <tr>
              <td>Email</td>
              <td>:</td>
              <td><a href="mailto:cse9thmamun@gmail.com">cse9thmamun@gmail.com</a></td>
            </tr>
          </table> 
          <br>
          <h4>Pabitra Kumar</h4>
          Santahar B P High School<br>
          Head Master
          <table>
            <tr>
              <td>Phone</td>
              <td>:</td>
              <td><a href="tel:+8801718677358 ">+8801718677358 </a></td>
            </tr>
            <tr>
              <td>Email</td>
              <td>:</td>
              <td><a href="mailto:Santaharbpschool@gmail.com">Santaharbpschool@gmail.com</a></td>
            </tr>
          </table> 
          
        </div>
      </section>
      <div class="div-clear"></div>

    </main>


    <footer >
      <div class="footer-style">
        <a href="#">Facebook</a>
        <a href="#">Linkdin</a>
        <a href="#">Github</a>
        <br>
        Developed by &copy; Eftkeher Shuvo
      </div>
    </footer>
  </div>  
</body>
</html>